@import './colors.scss';
@import './fonts.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Works on Firefox */
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scrollbar-width: auto;
  scrollbar-color: #b8b8b8 rgba(0, 0, 0, 0);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: #b8b8b8;
  border-radius: 4px;
  border: 3px solid rgba(0, 0, 0, 0);
}


#__next {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;

  background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='200' height='200' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform=''%3E%3Crect width='100%25' height='100%25' fill='rgba(0, 20, 20,1)'/%3E%3Cpath d='M-0.5 20v20h1v-20zM39.5 20v20h1v-20z' fill='rgba(120, 120, 169,0.1)'/%3E%3Cpath d='M-10 29.5 h60 v1 h-60z' fill='rgba(184, 184, 184,0.1)'/%3E%3Cpath d='M19.5 0v40h1v-40z' fill='rgba(120, 120, 169,0.1)'/%3E%3Cpath d='M-10 9.5h60v1h-60z' fill='rgba(184, 184, 184,0.1)'/%3E%3Cpath d='M-0.5 0v20h1v-20zM39.5 0v20h1v-20z' fill='rgba(120, 120, 169,0.1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
  color: #b8b8b8;
  font-size: 16px;
  line-height: 24px;

  scrollbar-width: auto;          /* "auto" or "thin" */
  scrollbar-color: #42a5f5 transparent;   /* scroll thumb and track */
}

main {
  display: flex;
  flex-flow: column nowrap;
}

.containerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.containerFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
}

.labelTitle {
  color: #b8b8b8;
  font-size: 24px;
}

.flex {
  display: flex;
  gap: 20px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flex-10 {
  display: flex;
  gap: 10px;
}

.grid {
  display: grid;
  grid-auto-rows: min-content;
  grid-gap: 12px;
  grid-template-columns: 1fr;
  align-items: flex-start;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
